daemon off;
error_log stderr;
worker_processes 2;
events {
       worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;
    types_hash_max_size 2048;

    server {
        location / {
            if ($http_x_forwarded_proto != "https") {
                rewrite ^(.*)$ https://$host$1 permanent;
            }
            root "/usr/share/nginx/html/";
            index index.html index.htm;
        }

        error_page 404 /404.html;
    }

    server {
        server_name www.viewsourceconf.org;
        rewrite ^(.*)$ https://viewsourceconf.org$1 permanent;
    }
}
